AI_WHISPER_MODEL=openai/whisper-large-v2 # Model for audio transcription (default: "openai/whisper-large-v2")
AI_WHISPER_BATCH_WORKER=4 # Number of parallel tasks for Whisper (default: 4)

AI_OPENAI_API_KEY=API_KEY
AI_OPENAI_HOST=https://openrouter.ai/api/v1 # Host models for videoRAG (default: "https://openrouter.ai/api/v1")
AI_OPENAI_BEST_MODEL=openai/o3-mini # Model for best videoRAG (default: "openai/o3-mini")
AI_OPENAI_CHEAP_MODEL=openai/o3-mini # Model for cheap videoRAG (default: "openai/o3-mini")

AI_OLLAMA_EMBEDDING_HOST=http://ollama:11434 # Host model for embedding model (default: "http://ollama:11434")
AI_OLLAMA_EMBEDDING_MODEL=bge-m3:latest # Model for embedding videoRAG (default: "bge-m3:latest")

AI_FISH_MODEL=fishaudio/fish-speech-1.5 # Model for speech synthesis (default: "fishaudio/fish-speech-1.5")

PATH_VIDEO=./test_video # Path for saving downloaded videos (default: "./test_video")
FS_PATH=./fs_audio # Path for saving generated audio files (default: "./fs_audio")
