AI_WHISPER_MODEL=openai/whisper-base # Model for audio transcription (default: "openai/whisper-base")
AI_FLORENCE_MODEL=microsoft/Florence-2-base # Model for image analysis (default: "microsoft/Florence-2-base")
AI_FISH_MODEL=fishaudio/fish-speech-1.5 # Model for speech synthesis (default: "fishaudio/fish-speech-1.5")
AI_WHISPER_BATCH_WORKER=4 # Number of parallel tasks for Whisper (default: 4)
PATH_VIDEO=./test_video # Path for saving downloaded videos (default: "./test_video")
FS_PATH=./fs_audio # Path for saving generated audio files (default: "./fs_audio")
